<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-color: white;
      width: 300px;
      padding: 80px;
      border-radius: 2500px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    input {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
    }
    button {
      padding: 10px;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Login Name">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="error" style="color:red;"></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
